<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        max-width: 25%;
        padding: 20 5px;
      }

      .column img {
        margin-top: 10px;
        vertical-align: middle;
      }

      img {
        opcaity: 1;
        filter: alpha(opacity=100);
      }
      img:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
      }
    </style>
  </head>
  <body>
    <!-- Photo Grid -->
    <div class="row">
      <div class="column">
        <a href="http://www.stramkurs.dk">
          <img src="Download1.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download2.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download3.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download4.JPG" style="width: 100%" />
        </a>
      </div>
      <div class="column">
        <a href="http://www.youtube.com">
          <img src="Download5.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download6.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download7.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download8.JPG" style="width: 100%" />
        </a>
      </div>
      <div class="column">
        <a href="http://www.youtube.com">
          <img src="Download9.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download10.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download11.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download12.JPG" style="width: 100%" />
        </a>
      </div>
      <div class="column">
        <a href="http://www.youtube.com">
          <img src="Download13.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download14.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download15.JPG" style="width: 100%" />
        </a>
        <a href="http://www.youtube.com">
          <img src="Download16.JPG" style="width: 100%" />
        </a>
      </div>
    </div>

    <script>
      function Gallerino(x) {
        /*x.style.opacity: 0; 
    location.href="https://www.youtube.com" */
      }
    </script>
  </body>
</html>
